entity CalendarDay {
	date LocalDate,
    createdBy String,
}

entity Session {
	sessionNotes String
}

// User must be able to create a workout before hand and follow to it
// Similar to a routine
entity Workout {
	routineName String
}

entity Activity {
	activityType ActivityType,
    activityName String,
    workWeight Integer,
    workRepetitions Integer,
    workSets Integer,
    workSetIntensity String,
    workIntensity Float,
    workDuration Float,
    workDistance Float
}

enum ActivityType{
	STRENGTH, CARDIO, FLEXIBILITY, MOBILITY
}

enum MeasurementSystems{
	IMPERIAL, METRIC
}

// defining multiple OneToMany relationships with comments
relationship OneToMany {
	CalendarDay to Session{date}
    Session to Workout{sessionid}
    Workout to Activity{activity}
}

// defining multiple oneToOne relationships
relationship OneToOne {
	JobHistory{job} to Job,
	JobHistory{department} to Department,
	JobHistory{employee} to Employee
}

// Set pagination options
paginate Session, Workout, Activity with infinite-scroll
paginate CalendarDay with pagination

// Use Data Transfer Objects (DTO)
// dto * with mapstruct

// Set service options to all except few
service all with serviceImpl

// Set an angular suffix
// angularSuffix * with mySuffix
